<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>var _hsq=_hsq||[];_hsq.push(["setContentType","blog-post"]);</script>
    <meta name=description content="Markdown is a plain text formatting syntax to speed up your writing. Let us try Markdown by using this online Markdown editor.">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="/vendor/editor.md/editormd.js"></script>
    <script src="/vendor/editor.md/languages/en.js"></script>
    <link rel="stylesheet" href="/vendor/editor.md/css/editormd.min.css?ver=1.5.0.5" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Markdown Editor - Learn Markdown Online</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135081047-3"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-135081047-3');
    </script>
    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: #4f5e6d;
        }
        .editor-wrapper {
            width: 100%;
            height: 100%;
            max-height: 100%;
            width: calc(100% - 2px);
            height: calc(100% - 62px);
        }

        .examples {
            position: absolute;
            top: 0;
            width: 100%;
            bottom: 0;
            background: #f1f1f1;
            text-align: center;
            padding-top: 0;
            height: 100%;
            opacity: 0;
            color: #333333;
            -webkit-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out;
            display: block;
            -webkit-overflow-scrolling: touch;
            max-height: 100%;
            visibility: hidden;
        }

        .examples.active {
            opacity: 1;
            top: 0;
            left: 0;
            visibility: visible;
            z-index: 9999;
        }

        .page-close {
            position: fixed;
            top: 10px;
            right: 10px;
            z-index: 999;
            color: #aaaaaa;
            font-size: 2em;
            cursor: pointer;
            height: 50px;
            width: 50px;
            box-sizing: border-box;
            line-height: 50px;
            display: inline-block;
        }
        .site-nav {
            background-color: #4f5e6d;
            height: 60px;
            line-height: 60px;
            padding: 0 10px;
        }
        .btn {
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: normal;
            line-height: 1.428571429;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            cursor: pointer;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
        }

        .btn.btn-default {
            color: #333;
            background-color: #fff;
            border-color: #ccc;
            text-decoration: none;
            margin-right: 5px;
        }

        .table {
            background-color: #ffffff;
        }

        .examples-wrapper {
            text-align: left;
        }
    
    </style>
</head>
<body>
<div class="site-nav">
    <a href="javascript:void(0);" class="btn btn-default" onclick="showFloatPage('example');"><i class="fa fa-book" aria-hidden="true"></i> Tutorial</a>
    <a href="https://wordpress.org/plugins/wp-githuber-md/" title="Markdown editor plugin for WordPress" class="btn btn-default" target="_blank"><i class="fa fa-wordpress" aria-hidden="true"></i> Download</a>
    <a href="https://github.com/terrylinooo/githuber-md" title="Markdown editor plugin @ Github"class="btn btn-default" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></i> GitHub</a>
</div>
<div class="editor-wrapper">
    <div id="wp-content-editor-container"></div>
</div>
<div id="example" class="examples">
    <a href="#" class="page-close" data-page="example"><i class="fa fa-times" aria-hidden="true"></i></a>
    <div class="examples-wrapper">
        <div class="container">
            <h1>Markdown Editor</h1>

            <h2>Headings</h2>

            <table class="table table-bordered">
                <thead class="thead-light">
                <tr>
                    <th>Markdown</th>
                    <th>HTML</th>
                    <th>Rendered Output</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td><code># Heading level 1</code></td>
                    <td><code>&lt;h1&gt;Heading level 1&lt;/h1&gt;</code></td>
                    <td><h1>Heading level 1</h1></td>
                </tr>
                <tr>
                    <td><code>## Heading level 2</code></td>
                    <td><code>&lt;h2&gt;Heading level 2&lt;/h2&gt;</code></td>
                    <td><h2>Heading level 2</h2></td>
                </tr>
                <tr>
                    <td><code>### Heading level 3</code></td>
                    <td><code>&lt;h3&gt;Heading level 3&lt;/h3&gt;</code></td>
                    <td><h3>Heading level 3</h3></td>
                </tr>
                <tr>
                    <td><code>#### Heading level 4</code></td>
                    <td><code>&lt;h4&gt;Heading level  4&lt;/h4&gt;</code></td>
                    <td><h4 class="no-anchor">Heading level 4</h4></td>
                </tr>
                <tr>
                    <td><code>##### Heading level 5</code></td>
                    <td><code>&lt;h5&gt;Heading level 5&lt;/h5&gt;</code></td>
                    <td><h5 class="no-anchor">Heading level 5</h5></td>
                </tr>
                <tr>
                    <td><code>###### Heading level 6</code></td>
                    <td><code>&lt;h6&gt;Heading level 6&lt;/h6&gt;</code></td>
                    <td><h6 class="no-anchor">Heading level 6</h6></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<script>

    var global_editormd_config = {};
    var wp_editor_container = '#wp-content-editor-container';
    var wp_editor = 'wp-content-editor-container';
    var githuber_md_editor;

    function showFloatPage(page) {
        $('#' + page).addClass('active');
    }
    
    (function($) {
        $(function() {

            $('.page-close').click(function() {
                var page = $(this).attr('data-page');
                console.log(page);
                $('#' + page).removeClass('active');
            });

            global_editormd_config = {
                width: '100%',
                height: 'calc(100vh - 100px)',
                path: '/vendor/editor.md/lib/',
                placeholder: '',
                syncScrolling: true,
                watch: true,        
                htmlDecode: true,
                theme: 'default', 
                previewTheme: 'default',
                editorTheme: 'default',   
                tex: true,
                flowChart: true,  
                sequenceDiagram: true, 
                taskList: true,
                mermaid: true,
                lineNumbers: true,
                previewCodeLineNumber: true,
                toolbarAutoFixed: true, 
                tocm: false, 
                tocDropdown: false,    
                atLink: false,
                //imagePasteCallback: config.image_paste_callback,
                toolbarIcons: function () {
                    return [
                        'undo', 'redo', '|',
                        'bold', 'del', 'italic', 'quote', '|',
                        'h1', 'h2', 'h3', 'h4', '|',
                        'list-ul', 'list-ol', 'hr', '|',
                        'link', 'reference-link', 'image', 'code', 'code-block', 'table', 'datetime', 'html-entities', 'more', 'pagebreak', '|',
                        'watch', 'preview', 'fullscreen'
                    ];
                },
                onfullscreen: function () {
                    $(wp_editor_container).css({
                        'position': 'fixed',
                        'z-index': '99999'
                    })
                },

                onfullscreenExit: function () {
                    $(wp_editor_container).css({
                        'position': 'relative',
                        'z-index': 'auto'
                    });
                },

                toolbarIconsClass: {
                    toc: 'fa-list-alt',
                    more: 'fa-ellipsis-h'
                },

                toolbarHandlers: {
                    toc: function (cm, icon, cursor, selection) {
                        cm.replaceSelection('[toc]');
                    },
                    more: function (cm, icon, cursor, selection) {
                        cm.replaceSelection('\r\n<!--more-->\r\n');
                    }
                },
                lang: {
                    toolbar: {
                        toc: 'The Table Of Contents',
                        more: 'More'
                    }
                },
                onload : function() {
                    var keyMap = {
                        "Ctrl-T": function(cm) {
                            alert("Ctrl+T");
                        },
                
                    };
                    this.addKeyMap(keyMap);
                }
            };

            if ($(wp_editor_container).length == 1) {
                githuber_md_editor = editormd(wp_editor, global_editormd_config);
            }
        });

    })(jQuery);

</script>
</body>
</html>


